Fix exodika

- Steps
  - Get all production folders
  - Segment by spv (group also in file explorer by name)
  - Check for spv common patterns and segment the spv folders into the relevant pattern segment
  - Code
    - Test folder
      - 15_4_24 
        "(non_frontier_folders[5])
        
        "
        - Test file
          - file_dict['Cairo 1_1_002692019606119137_3.docx']
          - Find regex for amount and contract
- Perimeter
  - DoValue (44/80)
    "46 in code['JIRA&LBA MIRROR_METEXELIXI 1_12_22', #no
    'MIRROR MTXL 12_04_24' #empty"
    - Non Frontier (15)
      - Pattern = καθίσταται, αριθμό
        - 'Non Frontier 15_4_24',
        - 'Non Frontier 27_5_24', #recheck
        - 'Non Frontier 21_3_24',
        - 'Non Frontier 7_6_24',
        - [01_02_23 ΕΞΩΔΙΚΑ DO VALUE NON_FRONTIER
        - '17_5 Εξώδικα DoValue Non-Frontier',
        - '23_02_23 ΕΞΩΔΙΚΑ DO VALUE NON_FRONTIER',
        - '2_6 Εξώδικα DOVALUE NON FRONTIER',
        - 'Non Frontier 20_12_23',
          "19/12 in offline folder
          "
        - 'Non Frontier 23_2_24',
        - 'Non Frontier 30_11', 
          "28/11/23 in offline foler
          "
        - 'Non Frontier 30_5_24',
        - 'Non_Frontier_26_1_234',
          "25/1 in offline folder
          "
        - 'ΕΞΏΔΙΚΑ NON FRONTIER 9_1']
        - '11_5_2023 ΕΞΩΔΙΚΑ DOVALUE NON FRONTIER''
    - Frontier (10)
      - Pattern = καθίσταται, με αριθμό
        - 'Frontier',
          "11/7/23
          "
        - 'Frontier 4_4_24',
        - 'Frontier 6_9_2023',
        - '13_6 Frontier',
        - 'Frontier 4_6_24',
        - 'Frontier 8_3_24',
        - 'Frontier 6_11',
          "Frontier 3_11_23, "
        - 'Frontier 16_11_23',
        - ['12_5_2023 ΕΞΩΔΙΚΑ DOVALUE FRONTIER',
        - 'Frontier_5 _10_23'
    - Mirror (9)
      - Perimeter #TODO
        - 'MIRROR, MTXL 28_3_24',
        - 'ΕΞΩΔΙΚΑ MIRROR 25_11',
        - 'ΕΞΩΔΙΚΑ MIRROR 29_9_22']
        - Patterns
          - Pattern = καθίσταται, με αριθμό
          - Pattern καταβάλλετε άμεσα, το ποσό των 12/. Σύμβαση χορήγησης ρύθμισης δανείου4233518294, καταρτισθείσα
            - Χωρίς ολογ
              - 'MIRROR 13_2',
            - Ολογ
              - 'Mirror_22_1_24',
              - 'Mirror_14_11_23',
              - 'MIrror 20_12_23'
              - MIRROR MTXL 15_04_24' (Mirror)
              - 'MIRROR, MTXL' (Mirror) 
              - Sub-Pattern με την υπ’ αριθ. 069000912 Σύμβαση χορήγησης τοκοχρεωλυτικού δανείου η οποία καταρτίστηκε
                - 'MIRROR MTXL 15_04_24' (MTXL)
                - 'MIRROR, MTXL' (MTXL)
        - Rest
          - ['JIRA&LBA MIRROR_METEXELIXI 1_12_22', #no
          - 'MIRROR MTXL 12_04_24' #empty
    - ERB (4)
      - Perimeter
        - ['ERB 17_10_23',
        - 'ERB 27_03_23',
        - 'ΕΞΩΔΙΚΑ ERB 11_4_23',
        - 'ΕΞΩΔΙΚΑ ERB 12_4 (350)']
    - Heliiopolis (2)
      - Perimeter
        - ['Heliopolis 25_4', 
        - 'Heliopolis, Souq 23_2']
    - Pillar (1)
      - ['ΕΞΩΔΙΚΑ PILLAR 4_12_23']
    - Rest (3) 
      - 'DoValue 13_5_24' 
      - 'Recovery 17_10_23',
      - 'ΕΞΩΔΙΚΑ ΜΕΤΕΞΕΛΙΞΗ 26_11'
  - Non Do Value
    - Perimeter
  - Rest
    - Perimeter
- To do
  - By pass can not open file
  - Get size of prod
    - 
  - Copy files
  - Delete non relevant files
